{
  "//": "Copy this file to appsettings.Development.json and fill in the passwords. That file is git-ignored so local credentials never reach the remote. Any password works locally, but the production startup guard rejects the published demo ones.",
  "DetailedErrors": true,
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@visioncart.local",
    "AdminPassword": "",
    "OpticianEmail": "optician@visioncart.local",
    "OpticianPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
